{
  "name": "TSSandbox",
  "version": "1.0.0",
  "description": "Preconfigured typescript environment",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "start": "concurrently \"npm run tsc app.ts\" \"npm run tsc:w\" \"npm run lite\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^28.1.8",
    "@types/node": "^16.11.7",
    "concurrently": "^6.3.0",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "lite-server": "^2.6.1",
    "prettier": "^2.4.1",
    "ts-jest": "^28.0.8",
    "typescript": "^4.4.4"
  }
}
